# This is an example file, copy its content to a file named ".env" in this same folder and modify configurations according to your setup

# The url in which the API is hosted (must be the public url of the api, because this one is sent to the clients)
REACT_APP_APIURL="http://localhost:9000/poll/"