# This is an example file, copy its content to a file named ".env" in this same folder and modify configurations according to your setup

# Port in which the API will run
API_PORT=9000

# Port for the web client
CLIENT_PORT=8081

# Port for the database
DB_PORT=27018
